.container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background: rgba(16, 14, 29, 1);
  padding: 1.5% 8% 5%;
}

.cardlist {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1 / span 2;
  margin: 24px 0;
}

.highlight-cardlist {
  display: grid;
  gap: 32px;
}

.highlights {
  margin: 0;
}

@media (min-width: 900px) {
  .container {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
  }

  .cardlist {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 5%;
    grid-row: 1;
  }

  .highlight-cardlist {
    grid-row: 3;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .highlights {
    grid-column: 1 / span 2;
    font-size: 1.2rem;
  }
}

@media (min-width: 1200px) {
  .container {
    padding-inline: 12%;
  }

  .cardlist {
    gap: 3%;
    margin-bottom: 5%;
  }

  .highlight-cardlist {
    gap: 32px;
  }
}
